<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial;
            line-height: 1.3;
        }
        #wrapper{
            min-height: 100vh;
        }
        button#btn-open{
            background-color: rgb(8, 133, 229);
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.5);
            top: 20px;
            left: 20px;
            position: fixed;
        }
        #modal-container{
            height: 100vh;
            background: rgb(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: all 0.25s ease-in-out;
        }
        #modal-container.show{
            opacity: 1;
            pointer-events: all;
        }
        .modal{
            background: #fff;
            max-width: 500px;
            position: relative;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            transition: all 0.25s ease-in-out;
        }
        #modal-container.show .modal{
            top: 20px;
        }
        .modal .modal-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #dedede;
        }
        .modal .modal-header h3{
            margin: 0;
        }
        button#btn-close{
            outline: none;
            border: none;
            background: none;
            font-size: 20px;
            cursor: pointer;
        }
        .modal .modal-body{
            padding: 15px 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <button id="btn-open">Click Here Open Model</button>

        <div id="modal-container">
            <div class="modal" id="modal-demo">
                <div class="modal-header">
                    <h3></h3>
                    <button id="btn-close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form action="#">
                            <h1>Login</h1>
                            <label for="email">Email</label> <br>
                            <input type="email" class="email" placeholder="     Enter yout email"> <br>
                            <label for="password">Password</label> <br>
                            <div class="field">
                                <input type="password" class="input" placeholder="Enter your password"> <br>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye eye-close">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye eye-open hidden">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                </svg>  
                            </div>
                            <a href="#" class="link forgot" target="_blank">Forgot password?</a> <br>
                            <input type="submit" value="Login" class="btn-submit">
                            <label for="">Don't have an account?</label><a href="#" class="link ">Signup</a> <br>
                            <span class="line left"></span ><span class="center">Or</span><span class="line right"></span> <br>
                            <a href="#" class="btn face">Login with Facebook</a> <br>
                            <a href="#" class="btn google">Login with Google</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Login1.js"></script>
</body>
</html>