<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            background-color: #c4c2c2;
        }
        .face {
            background-color: #4267b2;
            color: #fff;
            margin-top: 2rem;
            background-image: url(icons8-facebook.svg);
            background-repeat: no-repeat;
            background-size: 35px;
            background-position: 3px;
            width: 220px;
        }

        .google {
            color: #555;
            background-image: url(icons8-google.svg);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: 3px;
            width: 220px;
            margin-left: 60px;
            margin-top: 30px;
            background-color: aliceblue;
        }

        .line {
            display: inline-block;
            border-bottom: solid 1px #aaa;
            width: 45%;
        }

        .center {
            color: #777;
            margin: 0 0.8rem;
            font-size: 1.4rem;
        }
        .field{
        position: relative;
        max-width: 500px;
    
        }

        .input{
        width: 420px;
        border: 1px solid #777;
        border-radius: 5px;
        padding: 15px 30px;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        height: 43px;
        }

        .eye{
        position: absolute;
        right: 25px;
        top: 25px;
        transform: translateY(-50%);
        cursor: pointer;
        max-width: 20px;
        }

        .hidden{
        display: none;
        }
    </style>
</head>

<body>
    <div id="Wrapper">
        <div class="container">
            <div class="row justify-content-around" style="margin-top: 50px;">
                <form action="" class="col-md-6 bg-light p-3">
                    <h1 class="text-center text-uppercase h3" style="background-color: #fff;">Sign up</h1>
                    <div class="form-group" style="background-color: #fff;">
                        <label for="fullname" style="background-color: #fff;">Full name</label>
                        <input type="text" name="fullname" id="Fullname" class="form-control" required>
                    </div>
                    <div class="form-group" style="background-color: #fff;">
                        <label for="username" style="background-color: #fff;">User name</label>
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>
                    <div class="form-group" style="background-color: #fff;">
                        <label for="password" style="background-color: #fff;">Password</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>
                    <div class="form-group" style="background-color: #fff;">
                        <label for="password" style="background-color: #fff;">Email</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <span class="line left"></span><span class="center" style="background-color: #fff;">Or</span><span
                        class="line right"></span> <br>
                    <a href="#" class="btn face">Sign with Facebook</a>
                    <a href="#" class="btn google" style="border-color: aqua;">Sign with Google</a>
                    <p></p>
                    <input type="submit" value="Sign up" class="btn-primary btn btn-block">
                </form>
            </div>
        </div>
    </div>
    <footer id="main-footer"style="background-color: rgb(34, 32, 32);">
        <div class="footer-links container" id="footer-links" style="background-color: black;">
            <h4 style="background-color: black; color: #fff;">Top truyện nổi bật của tháng</h4> <a href="#"
                title="dong phong hoa chuc sat vach">dong phong hoa chuc sat vach</a><a
                href="#" title="tiên luyện chi lộ">tiên luyện chi lộ</a><a
                href="#"
                title="tam sinh tam thế thập lý đào hoa truyện">tam sinh tam thế thập lý đào hoa truyện</a><a
                href="#" title="all in love">all in love</a><a
                href="#" title="dam my hoan">dam my hoan</a><a
                href="#" title="sát phá lang">sát phá lang</a><a
                href="#" title="quan hệ nguy hiểm">quan hệ nguy hiểm</a><a
                href="#"
                title="bút ký phản công của nữ phụ pháo hôi">bút ký phản công của nữ phụ pháo hôi</a><a
                href="#" title="đấu la đại lục">đấu la đại lục</a><a
                href="#" title="cố mạn">cố mạn</a>
        </div>
        <div class="container" style="background-color: rgb(34, 32, 32);">
            <div class="main-col" style="background-color: rgb(34, 32, 32); color: #fff;">Website <a title="đọc truyện online" href="#">đọc truyện</a> online
                chất lượng hàng đầu việt nam, với nhiều <a title="Truyện Tiên Hiệp"
                    href="#">truyện tiên hiệp</a>, <a title="Truyện Kiếm Hiệp"
                    href="#">truyện kiếm hiệp</a>, <a title="truyen ngon tinh"
                    href="#">truyện ngôn tình</a>, <a title="truyen teen"
                    href="#">truyện teen</a>, <a title="Truyện Đô Thị"
                    href="#">truyện đô thị</a> được tác giả và dịch giả chọn lọc và đăng tải.
                Truy cập website nghĩa là bạn đã đồng ý với các quy định và điều khoản của chúng tôi. Vui lòng đọc kỹ
                các thông tin liên quan ở phía dưới. <p style="background-color: rgb(34, 32, 32); color: #fff;"><a rel="nofollow" href="#"
                        title="Privacy Policy">Chính sách bảo mật</a> &nbsp; - &nbsp;<a rel="nofollow"
                        href="#" title="Terms">Điều khoản sử dụng</a> &nbsp; - &nbsp;<a
                        rel="nofollow" href="#" title="Content Rules">Quy định về nội
                        dung</a> &nbsp; - &nbsp;<a rel="nofollow" href="#"
                        title="DMCA Guidelines">Vấn đề bản quyền</a> &nbsp; - &nbsp;<a rel="nofollow"
                        href="#" title="Privacy agreement">Thỏa thuận quyền riêng tư</a>
                </p>
                <p style="background-color: rgb(34, 32, 32); color: #fff;"> Website hoạt động dưới <a rel="license" href="#">Giấy phép
                        truy cập mở Creative Commons Attribution 4.0 International License.</a>. </p>
            </div>
            <div class="right-sidebar">
                <p style="background-color: rgb(34, 32, 32); color: #fff;">Copyright <i class="fa fa-copyright"></i> 2021 <a title="#"
                        href="#">DTruyen.Com</a></p>
            </div>
        </div>
    </footer>
</body>
</html>